; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	links2004/WebSockets@^2.7.0
	fmalpartida/LiquidCrystal@^1.5.0
	bblanchon/ArduinoJson@^7.4.2
	bogde/HX711@^0.7.5
monitor_speed = 115200